<html>
<head>
  <script src='js/helpers.js'></script>
  <script src="js/app_cedict.js"></script>
  <script src="js/TextTranslator.js"></script>
  <script src="js/DictParser.js"></script>
  <link rel="stylesheet" href="css/cedict.css">
  <link rel="stylesheet" href="css/tip.css">
</head>

<body onload='OnLoad();'>

<center>
<textarea id='txt'>
(台灣英文新聞 / 黃紫緹 綜合報導）印度新冠肺炎（COVID-19）疫情失控，為了全面防堵病毒入侵，澳洲1日宣布禁止公民自印度返國，鐵腕禁令引發種族歧視與人權侵害批評，官方態度甚堅，毫不讓步。
</textarea>
<br>

<label for='algorithm'>algorithm:</label>
<select id='algorithm'>
  <option>1</option>
  <option>2</option>
  <option>3</option>
</select>
<button id='submit'>Run</button>

<div id='result'></div>
</center>

</body>
</html>
