<html>
<head>
  <title>zhtools</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- INCLUDE -->
  <script>
    var parent_l = {};
  </script>
  <script src='js/helpers.js'></script>
  <script src='js/TextTranslator.js'></script>
  <script src='js/DictParser.js'></script>
  <script src='js/app_word_freq.js'></script>
  <script src='js/app_word_freq_templates.js'></script>
  <!-- crypto-js: Used only for MD5 hash generation (non-security) -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/hanzi-writer@3.2/dist/hanzi-writer.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/word_freq.css">
  <link rel="stylesheet" href="css/tip.css">
</head>

<body onload='OnLoad()' id='body'>
<!--
STRUCTURE:
- STUDY
  - edit
  - view
    - char picker
-->

<!-- TABS -->
<div style='display:block;'>
  <button id='tab-btn-study' class='tab tab-active' onclick="Tab('study')">Study</button>
  <button id='tab-btn-practice' class='tab' onclick="Tab('practice')">Practice</button>
  <button id='tab-btn-texts' class='tab' onclick="Tab('texts')">Texts</button>
  <button id='tab-btn-about' class='tab' onclick="Tab('about')">About</button>
  <label for='studybook-upload' class='tab' style='float:right'>Load
  </label>
  <input id='studybook-upload' type='file' style='display:none'/>
</div><br>
<!-- /TABS -->

<div class='template' template='study'></div>
<div class='template' template='practice'></div>
<div class='template' template='about' script></div>
</body>
</html>
