<html>
<head>
  <script src="js/helpers.js"></script>
  <script src="js/parser.js"></script>
  <script src="js/parser_test.js"></script>
  <style>
    #out, #txt {
      width: 80%;
      height: 30%;
      border: 1px solid;
      text-align: left;
    }
    
    ch {
      display: inline-block;
    }

    .ch:hover {
      background-color: grey;
    }

    ch bc {
      bottom: 100%;
    }

    #tip {
      visibility: hidden;
      position: absolute;
      white-space: nowrap;
      background-color: black;
      color: white;
      padding: 10px;
    }
    #tip-title {
      font-size:1.2em;
    }
    ul {
      margin: 0;
      padding-left: 1.2em;
    }
    li {
      margin: 0 0;
    }
  </style>
</head>

<body>
Dictionary:
<select id='select_dict'>
  <option value='cedict_ts.u8'>cedict_ts.u8</option>
  <option value='test_dict.u8'>text_dict.u8</option>
</select>
<br><br>

<center>
<textarea id='txt'>
(台灣英文新聞 / 黃紫緹 綜合報導）印度新冠肺炎（COVID-19）疫情失控，為了全面防堵病毒入侵，澳洲1日宣布禁止公民自印度返國，鐵腕禁令引發種族歧視與人權侵害批評，官方態度甚堅，毫不讓步。
</textarea>
<script>run();</script>
<br>

<button onclick='run()'>Run</button>

<div id='out'></div>
</center>

</body>
</html>
